# SimpleChat-Backend

./: build.gradle
src/main/java/pro/paulek/simplechat/: SimpleChatApplication.java
src/main/java/pro/paulek/simplechat/controller/: AccountController.java  AuthorizationController.java
src/main/java/pro/paulek/simplechat/domain/: Avatar.java  User.java
src/main/java/pro/paulek/simplechat/domain/auth/: JwtResponse.java  LoginRequest.java  LogoutRequest.java  MessageResponse.java  RefreshRequest.java  SignupRequest.java
src/main/java/pro/paulek/simplechat/domain/auth/password/: ChangePasswordRequest.java  ChangePasswordResponse.java
src/main/java/pro/paulek/simplechat/domain/security/: RefreshToken.java  Token.java
src/main/java/pro/paulek/simplechat/domain/websocket/: WebsocketMessage.java  WebsocketUser.java
src/main/java/pro/paulek/simplechat/domain/websocket/packet/: AuthorizationPacket.java  TextPacket.java
src/main/java/pro/paulek/simplechat/exceptions/: NoTokenPresentException.java  RefreshTokenNotFoundException.java  TokenInvalidException.java  TokenRevokedException.java  UserChangePasswordException.java
src/main/java/pro/paulek/simplechat/repository/auth/: RefreshTokenRepository.java  TokenRepository.java
src/main/java/pro/paulek/simplechat/repository/user/: AvatarRepository.java  UserRepository.java
src/main/java/pro/paulek/simplechat/security/: WebSecurityConfig.java
src/main/java/pro/paulek/simplechat/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java
src/main/java/pro/paulek/simplechat/service/: AuthorizationService.java
src/main/java/pro/paulek/simplechat/service/security/: JwtService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/pro/paulek/simplechat/service/user/: AccountService.java
src/main/java/pro/paulek/simplechat/tasks/: TokenExpireTask.java
src/main/java/pro/paulek/simplechat/websocket/: WebsocketConfiguration.java  WebsocketHandler.java
src/main/resources/: application.properties
src/test/java/pro/paulek/simplechat/: SimpleChatApplicationTests.java
