spring.application.name=SimpleChat

#Database Configuration

spring.datasource.url=jdbc:mariadb://100.65.196.113:3306/simplechat
spring.datasource.username=simpleuser
spring.datasource.password=WO(K2iAoy-pthy0a
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#Hibernate Configuration

# Show or not log for each sql query
spring.jpa.show-sql=true
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB106Dialect
# Naming strategy
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

#SSL Configuration

# enable/disable https
server.port=8080
server.ssl.enabled=false
# keystore format
server.ssl.key-store-type=PKCS12
# keystore location
server.ssl.key-store=classpath:keystore.p12
# keystore password
server.ssl.key-store-password=PaulekLab_16
# SSL protocol to use
server.ssl.protocol=TLS
# Enabled SSL protocols
server.ssl.enabled-protocols=TLSv1.3
# Security
cardinal.app.jwtSecret=hjiou94efrw32cgt2346780fgt234u780fghyew234ipu7890fghty34ouy789t6
cardinal.app.jwtExpirationMs=86400000

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB